dffrnt.api: Options
Interface Options
The global options of a MySQLServer connection. (_Configured in CFG.Database.Config).
Hierarchy
Pool
Options
Index
Main Pool Properties
host
Other Pool Properties
user
password
database
Server Limit Properties
connectionLimit
keepAlive
Server Option Properties
multipleStatements
debug
Main Pool Properties
Optional host
host: string
Overrides Pool.host
A default host IP/URL of the MySQLServer. This is required if you are not configuring multiple Pools in {@link CFGDatabase.Pool} configurations and your MySQLServer is not on localhost; otherwise, optional. This can also serve as a fallback server in the event that the other Pools are unreachable.
Other Pool Properties
Optional user
user: string
Inherited from Pool.user
The user of the MySQLPool. (Serves as a default when defined in {@link CFGDatabase.Config})
default
"root"
Optional password
password: string
Inherited from Pool.password
The password of the MySQLPool. (Serves as a default when defined in {@link CFGDatabase.Config})
Optional database
database: string
Inherited from Pool.database
The database of the MySQLPool. (Serves as a default when defined in {@link CFGDatabase.Config})
default
"mysql"
Server Limit Properties
Optional connectionLimit
connectionLimit: number
The global host of any defined MySQLPool.
default
100
Optional keepAlive
keepAlive: number
The interval -- in seconds -- at which to keep the Pool connection alive. This triggers the system to ping each Pool at the specified interval to avoid connection loss.
default
300000
Server Option Properties
Optional multipleStatements
multipleStatements: boolean
A flag to enable/disable multiple-statements on the MySQLPool(s).
default
"false"
Optional debug
debug: boolean
The debug flag of the MySQLPool(s).
default
"false"
