dffrnt.api: Page
Interface Page
A plain-object, describing the properties of a page-Space.
Hierarchy
Page
Index
Properties
CSS
styles
main
type
Methods
title
Properties
CSS
CSS: string[]
Specifies a list of names (no extenstion) of the CSS files to use when rendering the Page. These files kept - and can be defined in - ./main/browser/lib/src/elements/lib/.
styles
styles: boolean
If true, enables a dynamic, top-level <style> you've defined in your impelementation of this Space (see {@link dffrnt.views}).
main
main: string
Specifies the name (no extenstion) of the ReactJSX file to use to render the Page. These files kept - and can be defined in - ./main/browser/lib/src/elements/lib/.
type
type: string
The structure-type the Page will follow.
These can be exploited in you own JSX implementation of the <App/> component within your Page.main file, located in main/browser/lib/src/elements/lib. This will be passed to the component and can be used to determine a tag, class, etc. given a particular page.
Example
With the default <App/> component, there are 3 types one can choose from:
Type | Description |
stock | A general page-structure, with a heading & sidebar. |
cover | A profile-page structure, simailar to stock, but includesa cover & profile images. |
jumbo | A full-page structure, usually used for home-pages with large background-image. |
Methods
title
title(path?: string, user?: __type, payload?: __type): string
A callback that dynamicaly determines a <title> for the Page.
Parameters
Optional path: string
The originalUrl path of the page request.
Optional user: __type
The user object; if applicable.
Optional payload: __type
The page payload-object; if applicable.
Returns string
Either a dynamically processed string, or just a static string.
