dffrnt.api: App
Interface App
Hierarchy
App
Index
Properties
Limiter
JWT
CL
Cookie
Plugins
Stores
LDAP
Accessor
Auth
Passport
Sender
IO
Methods
setSQLConn
Regenerate
Expired
Logout
Properties
Limiter
Limiter: any
JWT
JWT: any
CL
CL: string[]
Cookie
Cookie: object
Type declaration
Secret: string
Age: object
In: number
Out: number
Plugins
Plugins: object
Type declaration
[pluginName: string]: object
Stores
Stores: object
Type declaration
[storeName: string]: RedisClient
Client: RedisClient
Users: RedisClient
Limits: RedisClient
Lockers: RedisClient
LDAP
LDAP: null
Accessor
Accessor: null
Auth
Auth: Auth
Passport
Passport: any
Sender
Sender: EventEmitter
IO
IO: SocketIO.Server
Methods
setSQLConn
setSQLConn(con: Connection): void
Sets the MySQL Connection object in the REST API.
Parameters
con: Connection
A MySQL Connection.
Returns void
Regenerate
Regenerate(sid: string, strict: boolean): void
Parameters
sid: string
strict: boolean
Returns void
Expired
Expired(sid: string, strict: boolean): void
Parameters
sid: string
strict: boolean
Returns void
Logout
Logout(sid: string, strict: boolean): void
Parameters
sid: string
strict: boolean
Returns void
