dffrnt.api: Descr
Interface Descr
Config properties for the GNDescr object.
Hierarchy
Descr
Implemented by
GNDescr
Index
Properties
to
type
description
required
hidden
matches
Properties
to
to: PTo
Denotes whether a GNParam is a path, header, or query/body parameter.
type
type: PTOpts
A PType that the Param adheres to.
description
description: string
A description of what the Param entails.
required
required: boolean
Whether or not it is mandator to set this Param.
Optional hidden
hidden: boolean
If true, this param is publicly. Good for Params that are set by the backend.
Optional matches
matches: CLMatches
A plain-object that describes all the ways in which a GNParam is matched. This for params that takes a multitude of specific string-formats and dismiss any that do not conform.
Example
```
{
    matches: {
        "URL": "A valid URL-String (^https?://(?:\\b[\\w_-]\\b\\.)+[a-z]+(?:\\/[\\w%&=_-])\\/?$)",
        "IP": "A valid URL-String (^\\b((\\d|1\\d{1,2}|2([0-4]\\d|5[0-5]))(\\.|$)){4}\\b$)",
    }
}
```
