dffrnt.api: Connection
Class Connection
Creates a new MySQL Connection Pool.
Hierarchy
Connection
Index
Constructors
constructor
Accessors
queue
bucket
config
servers
pool
keptAlive
Methods
init
ping
keepAlive
getConnection
getQueue
setQueue
acquire
finish
log
Constructors
constructor
new Connection(settings: Database): Connection
Creates a new MySQL Connection Pool.
Parameters
settings: Database
Returns Connection
Accessors
queue
get queue(): number
Describes the global database settings.Queue size.
Returns number
bucket
get bucket(): any[]
A bucket of queued connections.
Returns any[]
config
get config(): Options
Describes the global database settings.Config object (used for all pool servers).
Returns Options
servers
get servers(): object
Describes the collection of DBPool servers in settings.Pool.
Returns object
[poolName: string]: Pool
pool
get pool(): PoolCluster
A MySQL connection pool
Returns PoolCluster
keptAlive
get keptAlive(): boolean
Whether or not the Connection is being kept alive
Returns boolean
Methods
init
init(): void
Initiates the Database pool.
Returns void
ping
ping(): void
Sends a ping to the database, expecting a response.
Returns void
keepAlive
keepAlive(): void
Will continually ping the db at an interval specified in the configs.
Returns void
getConnection
getConnection(): Promise<MySQL.PoolConnection>
Aquires a database connection from the pool.
Returns Promise<MySQL.PoolConnection>
The database Connection
getQueue
getQueue(): void
Fills the Queue with new Connections.
Returns void
setQueue
setQueue(): boolean
Adds a new Connection to the queue.
Returns boolean
true, if successful.
acquire
acquire(): object
Aquires a database connection from the queue.
Returns object
An asynchronus object of { error, rows }
query: function
query(options: QueryOptions): Promise<object>
Parameters
options: QueryOptions
Returns Promise<object>
finish
finish(): void
Closes the database connection.
Returns void
log
log(message: string, err?: Error): void
Sends out database logs.
Parameters
message: string
On success; message is displayed as-is. On error it's used as a sprintf-style template for err.message.
Optional err: Error
An error object; if applicable.
Returns void
