dffrnt.api: RESTFactory
Class RESTFactory
The REST API Object Factory.
Hierarchy
RESTFactory
Index
Accessors
Config
Points
Help
Remote
Methods
GNRequest
AURequest
DBRequest
HPRequest
RMRequest
Init
Start
Accessors
Config
get Config(): object
Auth/Endpoint Configs.
Returns object
AuthP: AuthPoints
EndP: DataPoints
Points
get Points(): object
Auth/Endpoint Handlers.
Returns object
[baseName: string]: AURequest | DBRequest
Help
get Help(): any
Auth/Endpoint Documentation.
Returns any
Remote
get Remote(): Remote
Auth/Endpoint Remote-Caller.
Returns Remote
Methods
GNRequest
GNRequest(name: string, configs: Base): void
Registers instances of GNRequest
Parameters
name: string
The name of the request route
configs: Base
The configurations for the request route
Returns void
AURequest
AURequest(name: string, configs: Base): void
Registers instances of AURequest
Parameters
name: string
The name of the request route
configs: Base
The configurations for the request route
Returns void
DBRequest
DBRequest(name: string, configs: Base): void
Registers instances of DBRequest
Parameters
name: string
The name of the request route
configs: Base
The configurations for the request route
Returns void
HPRequest
HPRequest(name: string): void
Reflects the API-Doc route in the API-Documentation.
Parameters
name: string
The name of the documentation route.
Returns void
RMRequest
RMRequest(): void
Registers the instance of the Remote for global use
Returns void
Init
Init(session: App): void
Initializes the API Server, API Client, or both
Parameters
session: App
A dffrnt.route.Session instance
Returns void
Start
Start(): void
...
Returns void
