dffrnt.api: Remote
Class Remote
A Request Object for Remote REST APIs using the dffrnt.api Framework.
Hierarchy
Remote
Index
Constructors
constructor
Accessors
Methods
Which
Methods
_defaults
_clean
_valid
_requests
MID
GET
PUT
POST
DEL
newID
Save
Renew
Regenerate
Destroy
Santitize
Constructors
constructor
new Remote(services?: string[]): Remote
Creates an instance of Remote.
Parameters
Default value services: string[] = []
The Socket URL for the remote API
Returns Remote
Accessors
Methods
get Methods(): ["GET", "PUT", "POST", "DELETE", "MIDDLEWARE"]
The collection of allowed HTTP methods
Returns ["GET", "PUT", "POST", "DELETE", "MIDDLEWARE"]
Which
get Which(): object
A mapping of prop names to their respective HTTP method
Returns object
GET: "query"
PUT: "body"
POST: "body"
DELETE: "body"
MIDDLEWARE: "body"
Methods
Private _defaults
_defaults(rid: string, point?: string, method?: HMETHOD, props?: Body): Body
A mixin for default body/query options.
Parameters
rid: string
The Request ID.
Default value point: string = ""
The endpoint for the request.
Default value method: HMETHOD = "GET"
The method for the request.
Default value props: Body = {}
The request params.
Returns Body
A mixed-in ROUT.JSN.Body object to pass to the request.
Private _clean
_clean(rid: string, callback: CBRemote): void
Remove the listen of the last completed Request.
Parameters
rid: string
The Request ID.
callback: CBRemote
The callback that handled the last Request.
Returns void
Private _valid
_valid(method?: HMETHOD): boolean
Checks if the HMETHOD is valid.
Parameters
Default value method: HMETHOD = "GET"
The method for the request.
Returns boolean
Private _requests
_requests(point?: string, method?: HMETHOD, params?: Paths, props?: Body, misc?: object): Promise<Response>
Executes all Remote DB reuests.
Parameters
Default value point: string = ""
The endpoint for the request.
Default value method: HMETHOD = "GET"
The method for the request.
Default value params: Paths = {}
The request params.
Default value props: Body = {}
The body, files, and/or query options of the request.
Default value misc: object = {}
Returns Promise<Response>
MID
MID(point?: string, params?: Paths, body?: object, misc?: __type): Promise<Response>
Performs a Remote MIDDLEWARE Request.
Parameters
Default value point: string = ""
The endpoint for the request.
Default value params: Paths = {}
The request params.
Default value body: object = {}
Default value misc: __type = {}
Any miscellaneous options for the request.
Returns Promise<Response>
GET
GET(point?: string, params?: Paths, query?: Body, misc?: __type): Promise<Response>
Performs a Remote GET Request
Parameters
Default value point: string = ""
The endpoint for the request
Default value params: Paths = {}
The request params
Default value query: Body = {}
The query options of the request
Default value misc: __type = {}
Any miscellaneous options for the request
Returns Promise<Response>
PUT
PUT(point?: string, params?: Paths, body?: Body, files?: ReqFiles, misc?: __type): Promise<Response>
Performs a Remote PUT Request
Parameters
Default value point: string = ""
The endpoint for the request
Default value params: Paths = {}
The request params
Default value body: Body = {}
The body of the request
Default value files: ReqFiles = []
A possible list of File objects
Default value misc: __type = {}
Any miscellaneous options for the request
Returns Promise<Response>
POST
POST(point?: string, params?: Paths, body?: Body, misc?: __type): Promise<Response>
Performs a Remote POST Request
Parameters
Default value point: string = ""
The endpoint for the request
Default value params: Paths = {}
The request params
Default value body: Body = {}
The body of the request
Default value misc: __type = {}
Any miscellaneous options for the request
Returns Promise<Response>
DEL
DEL(point?: string, params?: Paths, misc?: __type): Promise<Response>
Performs a Remote DELETE Request
Parameters
Default value point: string = ""
The endpoint for the request
Default value params: Paths = {}
The request params
Default value misc: __type = {}
Any miscellaneous options for the request
Returns Promise<Response>
Static newID
newID(): string
Gets a new Callback ID
Returns string
A new Callback ID
Static Save
Save(req: ExRequest, data?: CLSessData): void
Saves a new client session.
Parameters
req: ExRequest
The client request object.
Default value data: CLSessData = {}
A plain-object of meta-data to save with the session.
Returns void
Static Renew
Renew(req: ExRequest, data?: CLSessData): void
Renews a client's near-expired session.
Parameters
req: ExRequest
The client request object.
Default value data: CLSessData = {}
A plain-object of meta-data to save with the session.
Returns void
Static Regenerate
Regenerate(req: ExRequest): Promise<QYAuthResult>
Regenerates a client's current session.
Parameters
req: ExRequest
The client request object.
Returns Promise<QYAuthResult>
Static Destroy
Destroy(req: ExRequest): void
Destroys a client's session.
Parameters
req: ExRequest
The client request object.
Returns void
Static Santitize
Santitize(req: ExRequest): void
Removes senstive-data from a client's session.
Parameters
req: ExRequest
A client request object to sanitize.
Returns void
