dffrnt.api: AURequest
Class AURequest
A REST API Object for Authentication Endpoint Handling & Documentation.
Hierarchy
GNRequest
AURequest
Indexable
[routeName: string]: object
A REST API Object for Authentication Endpoint Handling & Documentation.
[method: string]: function
(...args: any[]): Promise<QYAuthResult>
Parameters
Rest ...args: any[]
Returns Promise<QYAuthResult>
Index
Constructors
constructor
Properties
Name
Requests
Accessors
Passer
Token
Cookie
LDAP
Stores
Client
Users
Script
Methods
Error
Limit
MS
OK
SN
ER
TimerHash
TimerStart
TimerEnd
Decrypt
Scopes
Photo
Boss
Format
Parse
Change
DeToken
Tokenize
Grant
Profile
Session
Init
Constructors
constructor
new AURequest(Name: string, Configs: CLRouteAU): AURequest
Overrides GNRequest.constructor
Creates an instance of AURequest.
Parameters
Name: string
The name of the request route
Configs: CLRouteAU
The configurations for the request route
Returns AURequest
Properties
Name
Name: string
Inherited from GNRequest.Name
Requests
Requests: OrderedMap<string, RouteAU>
Overrides GNRequest.Requests
Accessors
Passer
get Passer(): any
Returns any
Token
get Token(): any
Returns any
Cookie
get Cookie(): object
Returns object
Secret: string
Age: object
In: number
Out: number
LDAP
get LDAP(): null
Returns null
Stores
get Stores(): object
Returns object
[storeName: string]: RedisClient
Client: RedisClient
Users: RedisClient
Limits: RedisClient
Lockers: RedisClient
Client
get Client(): RedisClient
Returns RedisClient
Users
get Users(): RedisClient
Returns RedisClient
Script
get Script(): object
Returns object
Login: string
...
Profile: string
...
Methods
Error
Error(req: ExRequest, res: ExResponse, err: Error): void
Inherited from GNRequest.Error
Sends an Error response to the Client
Parameters
req: ExRequest
The Client HTTP Request instance
res: ExResponse
The Server HTTP Response instance
err: Error
The Error instance
Returns void
Limit
Limit(req: ExRequest, res: ExResponse): void
Inherited from GNRequest.Limit
Sends an Limit response to the Client when a limit-rate has been reached
Parameters
req: ExRequest
The Client HTTP Request instance
res: ExResponse
The Server HTTP Response instance
Returns void
MS
MS(msg: string, acct: string): string
Inherited from GNRequest.MS
Renders a message specific to a User account via a provided template.
Parameters
msg: string
A sprintf-style string template.
acct: string
A username, email, etc.
Returns string
A formatted message directed to a specific User.
OK
OK(res: ExResponse, msg: string, usr: User, acct: string, bdy: Query, cde: number, next: ExNext): void
Inherited from GNRequest.OK
Sends a User-Info Server Response to a Client (HTTP or Socket).
Parameters
res: ExResponse
An HTTP or Socket instance.
msg: string
A message regarding the response.
usr: User
The user-info object.
acct: string
A username, email, etc.
bdy: Query
The body object from the request.
cde: number
The payload status code (this is NOT the HTTP status).
next: ExNext
The next step in the process.
Returns void
SN
SN(res: exResponse, pay: Payload, opts: Options, status: number): void
Inherited from GNRequest.SN
Sends a Server Response to a Client (HTTP or Socket)
Parameters
res: exResponse
An HTTP or Socket instance
pay: Payload
The "payload" object to send to the Client
opts: Options
The "options" object, which includes the params, query, body, etc.
status: number
The HTTP status code
Returns void
ER
ER(res: ExResponse, hnd: Errors.HTTP_MSG, err: Error, acct: string, qry: Options, all?: boolean, noSend?: boolean): void | Payload
Inherited from GNRequest.ER
Sends an Error Response to a Client (HTTP or Socket).
Parameters
res: ExResponse
An HTTP or Socket instance.
hnd: Errors.HTTP_MSG
The appropriate Error Response handler.
err: Error
The Error instance.
acct: string
A username, email, etc.
qry: Options
The query object from the request.
Default value all: boolean = false
If true, send to all subscribers.
Default value noSend: boolean = false
If true, do NOT send, just return the result.
Returns void | Payload
If noSend is true, this result object is returned.
TimerHash
TimerHash(): string
Inherited from GNRequest.TimerHash
Generates a random, unique HASH for identifying each Timer
see
TimerStart
see
TimerEnd
Returns string
A random, unique HASH identifier
TimerStart
TimerStart(): string
Inherited from GNRequest.TimerStart
Starts a Timer until explicity ended with TimerEnd()
see
TimerHash
see
TimerEnd
Returns string
A generated HASH identifier
TimerEnd
TimerEnd(hash: string): number
Inherited from GNRequest.TimerEnd
Ends the Timer and returns the duration
see
TimerHash
see
TimerStart
Parameters
hash: string
A HASH identifier (gererated by TimerHash())
Returns number
The duration of the timed execution
Decrypt
Decrypt(req: ExRequest, userField: string, passField: string): void
Decrypts a Basic-Authentication string and passes the results to a request for further processes.
Parameters
req: ExRequest
The client request-object.
userField: string
The name of the username field.
passField: string
The name of the passowrd field.
Returns void
Scopes
Scopes(user: TPQryObject): object
Defines the scopes of an LDAP user account.
Parameters
user: TPQryObject
The user object.
Returns object
The scope tree.
[grandparent: string]: object
[parent: string]: object
[child: string]: __type
Photo
Photo(user: TPQryObject): __type | object
Retrieves and adds an LDAP user's photo.
Parameters
user: TPQryObject
The user object.
Returns __type | object
Boss
Boss(manager: string): object
Parses an LDAP user's manager.
returns}
Parameters
manager: string
The user's manager property.
Returns object
name: string
link: string
Format
Format(row: TPQryObject): User
Formats a user-object into a ROUT.User-formatted object.
Parameters
row: TPQryObject
The user-object.
Returns User
Parse
Parse(user: TPQryObject): TPQryObject
Parse a JSON string into an object.
Parameters
user: TPQryObject
The user object.
Returns TPQryObject
Change
Change(older: TPQryObject, newer: TPQryObject): boolean
Determines if a user's session-scope/properties have changed.
Parameters
older: TPQryObject
The currently-stored session's user object.
newer: TPQryObject
The current user object.
Returns boolean
DeToken
DeToken(token: string): Promise<TPQryObject>
Decrypts a user-session token into a user-object.
Parameters
token: string
The user-session token.
Returns Promise<TPQryObject>
Tokenize
Tokenize(user: TPQryObject): Promise<string>
Encrypts a user-object token into a user-session.
Parameters
user: TPQryObject
The user-object
Returns Promise<string>
Grant
Grant(user: TPQryObject, withToken: string): string | Error
Finalizes a user's authentication by logging the user into a tracking database.
Parameters
user: TPQryObject
The user-object.
withToken: string
If true; add the token to the user-object.
Returns string | Error
The user token.
Profile
Profile(acct: string, withToken: boolean): string | Error
Retrieves a user-object after successful login.
Parameters
acct: string
The user account identifier.
withToken: boolean
If true; add the token to the user-object.
Returns string | Error
The user token.
Session
Session(config: CLProcs): Promise<QYAuthResult>
Processes the steps in a authentication series.
Parameters
config: CLProcs
The authenticator-procress.
Returns Promise<QYAuthResult>
Init
Init(): AURequest
Initializes all Auth-Endpoints
Returns AURequest
