dffrnt.api: GNRequest
Class GNRequest
A REST API Interface for Endpoint Handling & Documentation.
Hierarchy
GNRequest
AURequest
DBRequest
Index
Constructors
constructor
Properties
Name
Requests
_start
Methods
Error
Limit
MS
OK
SN
ER
TimerHash
TimerStart
TimerEnd
Constructors
constructor
new GNRequest(Name: string, Configs: CLRouteAU | CLRouteDB): GNRequest
Creates an instance of GNRequest.
Parameters
Name: string
The name of the request route
Configs: CLRouteAU | CLRouteDB
The configurations for the request route
Returns GNRequest
Properties
Name
Name: string
Requests
Requests: OrderedMap<string, RouteAU | RouteDB>
Private _start
_start: OrderedMap<string, Date>
Methods
Error
Error(req: ExRequest, res: ExResponse, err: Error): void
Sends an Error response to the Client
Parameters
req: ExRequest
The Client HTTP Request instance
res: ExResponse
The Server HTTP Response instance
err: Error
The Error instance
Returns void
Limit
Limit(req: ExRequest, res: ExResponse): void
Sends an Limit response to the Client when a limit-rate has been reached
Parameters
req: ExRequest
The Client HTTP Request instance
res: ExResponse
The Server HTTP Response instance
Returns void
MS
MS(msg: string, acct: string): string
Renders a message specific to a User account via a provided template.
Parameters
msg: string
A sprintf-style string template.
acct: string
A username, email, etc.
Returns string
A formatted message directed to a specific User.
OK
OK(res: ExResponse, msg: string, usr: User, acct: string, bdy: Query, cde: number, next: ExNext): void
Sends a User-Info Server Response to a Client (HTTP or Socket).
Parameters
res: ExResponse
An HTTP or Socket instance.
msg: string
A message regarding the response.
usr: User
The user-info object.
acct: string
A username, email, etc.
bdy: Query
The body object from the request.
cde: number
The payload status code (this is NOT the HTTP status).
next: ExNext
The next step in the process.
Returns void
SN
SN(res: exResponse, pay: Payload, opts: Options, status: number): void
Sends a Server Response to a Client (HTTP or Socket)
Parameters
res: exResponse
An HTTP or Socket instance
pay: Payload
The "payload" object to send to the Client
opts: Options
The "options" object, which includes the params, query, body, etc.
status: number
The HTTP status code
Returns void
ER
ER(res: ExResponse, hnd: Errors.HTTP_MSG, err: Error, acct: string, qry: Options, all?: boolean, noSend?: boolean): void | Payload
Sends an Error Response to a Client (HTTP or Socket).
Parameters
res: ExResponse
An HTTP or Socket instance.
hnd: Errors.HTTP_MSG
The appropriate Error Response handler.
err: Error
The Error instance.
acct: string
A username, email, etc.
qry: Options
The query object from the request.
Default value all: boolean = false
If true, send to all subscribers.
Default value noSend: boolean = false
If true, do NOT send, just return the result.
Returns void | Payload
If noSend is true, this result object is returned.
TimerHash
TimerHash(): string
Generates a random, unique HASH for identifying each Timer
see
TimerStart
see
TimerEnd
Returns string
A random, unique HASH identifier
TimerStart
TimerStart(): string
Starts a Timer until explicity ended with TimerEnd()
see
TimerHash
see
TimerEnd
Returns string
A generated HASH identifier
TimerEnd
TimerEnd(hash: string): number
Ends the Timer and returns the duration
see
TimerHash
see
TimerStart
Parameters
hash: string
A HASH identifier (gererated by TimerHash())
Returns number
The duration of the timed execution
