dffrnt.api: QueryGN
Class QueryGN<R>
A request-method configurator for RouteAU/DB requests-paths.
Type parameters
R: function | function
The type of Method this Route-Query pertains to.
Hierarchy
QueryGN
QueryAU
QueryDB
Implements
Method<R>
Index
Constructors
constructor
Properties
Scheme
Merge
Limits
Doc
Proc
Query
Private
Accessors
Base
Path
PathTemplate
PathMatcher
Methods
GetParamScheme
Constructors
constructor
new QueryGN(__namedParameters: Method): QueryGN<R>
Creates a new QueryGN method for a RouteAU/DB request.
Parameters
__namedParameters: Method
Scheme: String
Merge: false | true | "GET" | "POST" | "PUT" | "DELETE" | "MIDDLEWARE"
Limits: String[]
Doc: Doc
Query: function | String[]
Proc: CLProcs
Params: CLParams
Parse: Parse
Key: String
Private: boolean
Returns QueryGN<R>
Properties
Scheme
Scheme: String
Implementation of Method.Scheme
A RegexP, string-representation of the Route Path.
global use: (Auth|Data).Route
method use: (Auth|Data).Method
Merge
Merge: boolean | TPRouteMerge<R>
Implementation of Method.Merge
A flag the specifies whether or not, and if so, how to prepend the path-parameters of the last parent-Endpoint referenced in Sub (along with the merge of its own parent; if applicable) to the path-name/parameters of this Endpoint:
If true, the Scheme from the parent-Endpoint will be prepended to this Scheme of this Endpoint.
If set as an HMETHOD, then the system will use the Scheme defined in the parent-Endpoint's CBRouteAU/CBRouteDB definition of the same HMETHOD. Otherwise, it choose the first Scheme found within each parent.
Example:
```
({
  User: {
    Actions: {
      Password: new RouteDB({
        Merge: true,
        Subs: ['settings','privacy'], // Child of "Settings"
        GET: () => ({ ... }), // Merge to "Privacy.GET"
        // ^ Resolves to "/user/:uid/settings/privacy/:prv_id/password"
      }),
      Email: new RouteDB({
        Merge: 'POST', // Merge to "Privacy.POST"
        Subs: ['settings','privacy'], // Child of "Settings"
        GET: () => ({ ... }),
        // ^ Resolves to "/user/:uid/settings/privacy/email"
      }),
      Privacy: new RouteDB({
        Scheme: '/:prv_id/', // Defult for any Method defined within
        Subs: ['settings'], // Child of "Settings".
        Merge: true,
        GET: () => ({ ... }),
        // ^ Merge to "Settings.GET",
        // ^ Resolves to "/user/:uid/settings/privacy/:prv_id"
        POST: () => ({ Scheme: '/' })
        // ^ Merge to "Settings.GET", Scheme redefined to "/"
        // ^ Resolves to "/user/:uid/settings/privacy"
      }),
      Settings: new RouteDB({
        Merge: true,
        GET: () => ({ ... }),
        // ^ Sub not defined, is child of "/"
        // ^ Resolves to "/user/:uid/settings"
      }),
      "/": new RouteDB({
        Scheme: '/:uid/',
        GET: () => ({ ... }),
        // ^ Resolves to "/user/:uid"
      }),
    }
  }
});
```
Uses:
global: (Auth|Data).Route
method: (Auth|Data).Method
Limits
Limits: String[]
Implementation of Method.Limits
A list of Limits to subscribe to.
global use: (Auth|Data).Route
method use: (Auth|Data).Method
Doc
Doc: Doc
Implementation of Method.Doc
The documentation for Methods in this Route.
global use: (Auth|Data).Route
method use: (Auth|Data).Method
Proc
Proc: CLProcs
Implementation of Method.Proc
The collection of handlers for an Auth.Method.
Query
Query: CBQYHandle | String[]
Implementation of Method.Query
Either an Array of Strings that form a SQL query, or A callback that retrieves/updates backned data for an Data.Method.
Private
Private: boolean
Implementation of Method.Private
true, if this Endpoint is restricted to Admins.
global use: (Auth|Data).Route
method use: (Auth|Data).Method
Accessors
Private Base
get Base(): string
set Base(val: string): void
The base path of the GNRoute.
Returns string
The base path of the GNRoute.
Parameters
val: string
Returns void
Private Path
get Path(): string
set Path(val: string): void
The full path of the GNRoute.
Returns string
The full path of the GNRoute.
Parameters
val: string
Returns void
Private PathTemplate
get PathTemplate(): string
A digestible scheme pattern.
Returns string
Private PathMatcher
get PathMatcher(): RegExp
A RegExp pattern to match this scheme.
Returns RegExp
Methods
Static Private GetParamScheme
GetParamScheme(path: string | RegExp): string
Creates a digestible scheme pattern given the path argument. This used internally within the Path setter.
Parameters
path: string | RegExp
The path pattern to convert.
Returns string
A scheme pattern.
