dffrnt.api: "dffrnt.confs"
Module "dffrnt.confs"
A configuration module for the dffrnt.api framework.
Index
Classes
QueryGN
QueryAU
QueryDB
RouteGN
RouteAU
RouteDB
GNHeaders
GNParam
GNDescr
PType
PT
Interfaces
DefaultsMap
Variables
_Methods
_Defaults
Functions
MERGER
DefaultsMap
Init
Variables
_Methods
_Methods: object
A collection of often-used groups of HTTP-Methods.
Type declaration
GET: ["GET"]
POST: ["POST"]
PUT: ["PUT"]
DELETE: ["DELETE"]
MID: ["MID"]
GPOS: ["GET", "POST"]
GPUT: ["GET", "PUT"]
MPOS: ["MID", "POST"]
CUD: ["POST", "PUT", "DELETE"]
EDIT: ["GET", "POST", "PUT"]
FULL: ["GET", "POST", "PUT", "DELETE"]
ALL: ["GET", "POST", "PUT", "DELETE", "MID"]
Private _Defaults
_Defaults: DefaultsMap = DefaultsMap({Kinds: _Methods,Headers: {Token: GNParam},Params: {Single: GNParam,Visible: GNParam,Limit: GNParam,Page: GNParam,CliIP: GNParam,ID: GNParam,UUID: GNParam}})
A collection of often-used HMETHODs and GNParams.
Functions
Private MERGER
MERGER(oldVal: any, newVal: any): any
A callback used in Immutable.mergeWith.
Parameters
oldVal: any
The value of the original Object.
newVal: any
The value of the merging Object.
Returns any
A newly merged object.
Private DefaultsMap
DefaultsMap(obj: CNFDefaults): DefaultsMap
Parameters
obj: CNFDefaults
Returns DefaultsMap
Init
Init(): object
Initializes all customized Configurators.
Returns object
Settings: Settings
...
DB: Database
...
NMSP: Spaces
...
AuthP: function
...
(): AuthPoints
Returns AuthPoints
EndP: function
...
(): DataPoints
Returns DataPoints
