dffrnt.api: "dffrnt.route"
Module "dffrnt.route"
A routing module for the dffrnt.api framework.
Index
Modules
"./lib/errors"
"./lib/help"
"./lib/routes"
"./lib/rest"
Variables
Errors
Help
Routes
REST
Functions
Session
Variables
Const Errors
Errors: any
...
Const Help
Help: any
Const Routes
Routes: any
...
Const REST
REST: any
...
Functions
Session
Session(server: Server, app: ExpressJS): App
Initializes & returns the session-specific class & modules.
Parameters
server: Server
The HTTP-Server object.
app: ExpressJS
The initialized ExpressJS application.
Returns App
The session namespace.
